@media screen and (min-width:1025px) {
    #summary h2,h1,nav li a {
        text-align: center
    }

    a {
        color: #ff8000
    }

    body {
        background-color: #0b1118;
        font-family: 'Questrial',sans-serif;
        font-size: 15px;
        color: #fff
    }

    #content,form {
        margin: 0 auto;
        width: 80%
    }

    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 130px 42px auto auto auto
    }

    header {
        padding: 10px
    }

    header .container-hd,nav ul {
        display: flex;
        justify-content: center;
        align-items: center
    }

    header h2 {
        font-family: 'Questrial',cursive;
        margin-bottom: -5px
    }

    .motto {
        font-size: 10px;
        color: #b4b4b0
    }

    #menu {
        display: none
    }

    nav {
        background-color: #677261
    }

    nav ul {
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        margin: 0
    }

    nav li a {
        display: block;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        padding: 1.06em
    }

    nav li a:active,nav li a:hover {
        background-color: #0b2a40;
        color: #fff
    }

    .btn-current,header {
        background-color: #0b2a40
    }

    #main1 {
        position: relative;
        overflow: visible;
        margin: auto
    }

    #img_hero {
        max-width: 100%
    }

    #current-city {
        width: 100%;
        padding: 10px 0
    }

    #summary {
        position: absolute;
        top: 120px;
        padding: 20px;
        margin-left: 150px;
        background-color: #fff;;
        box-shadow: 0 0 2px #fff;
        width: 25%;
        opacity: .9;
        filter: alpha(opacity=10)
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 20px 20px 20px;
        grid-column-gap: 2px;
        justify-content: center
    }

    .itemLeft {
        justify-self: end
    }

    .itemRight {
        color: #ff8000;
        font-weight: 700
    }

    .item-forecast {
        width: 80%;
        margin: 50px auto 70px
    }

    .item-forecast h2 {
        text-align: center;
        color: #677261;
        padding: 0 40px 0 20px
    }

    .grid-container-forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 30px 40px;
        justify-content: center;
        justify-items: center;
        grid-column-gap: 2px;
        grid-template-areas: "titleForecast iconDay1 iconDay2 iconDay3 iconDay4 iconDay5" "titleForecast day1 day2 day3 day4 day5" "titleForecast tempDay1 tempDay2 tempDay3 tempDay4 tempDay5";
        font-size: 20px
    }

    .item-titleForecast {
        grid-area: titleForecast
    }

    .item-day1 {
        grid-area: day1
    }

    .item-day2 {
        grid-area: day2
    }

    .item-day3 {
        grid-area: day3
    }

    .item-day4 {
        grid-area: day4
    }

    .item-day5 {
        grid-area: day5
    }

    .item-iconDay1 {
        grid-area: iconDay1
    }

    .item-iconDay2 {
        grid-area: iconDay2
    }

    .item-iconDay3 {
        grid-area: iconDay3
    }

    .item-iconDay4 {
        grid-area: iconDay4
    }

    .item-iconDay5 {
        grid-area: iconDay5
    }

    .item-tempDay1 {
        grid-area: tempDay1
    }

    .item-tempDay2 {
        grid-area: tempDay2
    }

    .item-tempDay3 {
        grid-area: tempDay3
    }

    .item-tempDay4 {
        grid-area: tempDay4
    }

    .item-tempDay5 {
        grid-area: tempDay5
    }

    .grid-container-forecast span,.text_measure {
        font-size: 18px
    }

    .text_measure {
        background: #677261;
        border-radius: 100px;
        width: 90px;
        padding-top: 10px;
        text-align: center;
        background: radial-gradient(#677261,#0b2a40);
        opacity: .9;
        filter: alpha(opacity=10)
    }

    article,footer {
        background: #0b2a40;
        max-width: 100%
    }

    article {
        margin: 100px 0 auto;
        padding-top: 50px;
        padding-bottom: 80px
    }

    .container-article {
        display: inline-grid;
        grid-template-columns: 10% 1fr 5% 1fr 5%;
        grid-template-rows: 70px 300px;
        justify-content: center;
        justify-items: start;
        align-self: start;
        grid-template-areas: ". item-article-title . . ." ". item-article-text . item-article-img . "
    }

    article p {
        line-height: 25px
    }

    article h2,article h3 {
        text-align: left
    }

    article h3 {
        margin-top: -10px;
        margin-bottom: 20px;
        font-size: 10px;
        color: #b4b4b0
    }

    article img,fieldset {
        width: 100%
    }

    .article-title {
        grid-area: item-article-title
    }

    .article-text {
        grid-area: item-article-text
    }

    .article-img {
        grid-area: item-article-img
    }

    .container-contact {
        display: grid;
        grid-template-columns: .3fr .05fr .55fr .1fr .7fr .3fr;
        grid-template-rows: 30px auto auto auto auto 50px 30px;
        grid-template-areas: "ttle ttle ttle ttle ttle ttle " ". . ste . mp ." ". adr-i adr . mp ." ". phon-i phon . mp ." ". mai-i mai . mp ." ". . socl. mp .";
        background: #677261
    }

    .contact-title {
        grid-area: ttle;
        text-align: center;
        display: none
    }

    .map {
        grid-area: mp
    }

    .site {
        grid-area: ste
    }

    .address {
        grid-area: adr
    }

    .address-icon {
        grid-area: adr-i
    }

    .phone {
        grid-area: phon
    }

    .phone-icon {
        grid-area: phon-i
    }

    .mail {
        grid-area: mai
    }

    .mail-icon {
        grid-area: mai-i
    }

    .social {
        grid-area: socl;
        align-self: center
    }

    .social-inline {
        display: inline-block;
        margin: 0
    }

    .img_social {
        width: 20px
    }

    #map {
        max-width: 80%
    }

    .litle-img,select {
        width: 60%
    }

    footer {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #b4b4b0
    }

    .container-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        justify-content: center;
        grid-template-areas: "item-gallery-img1 item-gallery-img2 item-gallery-img3" "item-gallery-img4 item-gallery-img5 item-gallery-img6";
        width: 70%;
        margin: 0 auto 40px
    }

    .gallery-img1 {
        grid-area: item-gallery-img1
    }

    .gallery-img2 {
        grid-area: item-gallery-img2
    }

    .gallery-img3 {
        grid-area: item-gallery-img3
    }

    .gallery-img4 {
        grid-area: item-gallery-img4
    }

    .gallery-img5 {
        grid-area: item-gallery-img5
    }

    .gallery-img6 {
        grid-area: item-gallery-img6
    }

    figcaption {
        font-size: smaller;
        padding-left: 5px;
        padding-bottom: 5px
    }

    .gal-img {
        width: 250px;
        height: auto;
        margin: .5rem
    }

    .norm:hover {
        box-shadow: 0 0 20px 0 #313130
    }

    form {
        width: 40%
    }

    fieldset {
        margin-top: 30px;
        padding: 30px;
        border-radius: 5px
    }

    #idDatalist,input[type=date],input[type=email],input[type=number],input[type=tel],input[type=text] {
        display: block;
        width: 60%;
        height: 18px;
        margin-bottom: 20px;
        background: #d4d7da;
        border: 3px solid #d4d7da;
        padding: 3px
    }

    select {
        display: block;
        margin-bottom: 20px;
        background: #d4d7da;
        border: 3px solid #d4d7da;
        padding: 3px
    }

    form input:required:valid {
        border-left: 3px solid green
    }

    form input:required:invalid,input:focus:invalid {
        border-left: 3px solid #ff8000
    }

    textarea {
        display: block;
        width: 60%
    }

    select {
        height: 30px
    }

    input[type=range] {
        border: solid 1px #fff;
        width: 60%
    }

    input[type=submit] {
        background-color: #ff8000;
        margin: 20px 0;
        height: 30px;
        width: 80%;
        color: #fff;
        border: solid 1px #ff8000;
        font-size: 15px
    }

    input[type=submit]:hover {
        background-color: #d87919;
        border: solid 1px #d87919;
        color: #fff
    }

    #thanksContent {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        padding: 100px
    }

    .container-towns {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0 80px
    }

    .towns {
        background: #0b2a40;
        width: 25%;
        margin: 5px;
        height: 500px;
        text-align: center
    }

    .town-img {
        width: 100%;
        margin: 20px 0 80px
    }

    .title-town {
        color: #ff8000;
        margin-top: 30px;
        font-size: 20px
    }

    .subtitle {
        padding: 6px 10px 2px;
        font-size: 15px;
        height: 40px
    }

    .container-towns p {
        display: inline-block;
        margin: 5px
    }

    .boldText {
        color: #ff8000;
        margin-right: 2px
    }

    .container-event {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        justify-content: center;
        justify-items: center;
        width: 95%;
        margin: 0 auto;
        grid-template-areas: ". item-event-title item-event-title ." "item-event1 item-event2 item-event3 item-event4";
        text-align: center
    }

    .event-title {
        grid-area: item-event-title;
        color: #ff8000
    }

    .event1 {
        grid-area: item-event1
    }

    .event2 {
        grid-area: item-event2
    }

    .event3 {
        grid-area: item-event3
    }

    .event4 {
        grid-area: item-event4
    }

    .section-events {
        padding: 40px 0 90px
    }

    .container-events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        justify-items: center;
        width: 95%;
        margin: 0 auto;
        grid-template-areas: "item-events-title item-events1 item-events2 item-events3";
        text-align: center
    }

    .events-title {
        grid-area: item-events-title;
        color: #ff8000
    }

    .events1 {
        grid-area: item-events1;
        color: #b4b4b0
    }

    .events2,.events3 {
        grid-area: item-events2;
        color: #b4b4b0
    }

    .events3 {
        grid-area: item-events3
    }

    .section-events-index {
        padding: 40px 0;
        background: #0b2a40
    }
}