@media screen and (max-width:682px) {
    #summary h2,h1 {
        text-align: center
    }

    a {
        color: #ff8000
    }

    body {
        background-color: #0b1118;
        font-family: 'Questrial',sans-serif;
        font-size: 15px;
        color: #fff
    }

    #content,form {
        margin: 0 auto;
        width: 100%
    }

    header {
        background-color: #0b2a40;
        padding: 10px
    }

    header .container-hd {
        display: flex;
        justify-content: center;
        align-items: center
    }

    header h2 {
        font-family: 'Questrial',cursive;
        margin-bottom: -5px
    }

    .motto {
        font-size: 10px;
        color: #b4b4b0
    }

    #menu,nav li a {
        text-decoration: none
    }

    #menu {
        display: flex;
        background: #677261;
        font-size: 25px;
        text-align: left;
        padding: 0 0 0 10px
    }

    nav ul {
        display: flex;
        flex-flow: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden
    }

    nav li a {
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 13px
    }

    .active,nav li a,nav li a:hover {
        color: #fff
    }

    .active {
        background-color: #677261
    }

    .btn-current,nav,nav li a:hover {
        background-color: #0b2a40
    }

    .topnav #myLinks {
        display: none
    }

    #main1 {
        position: relative;
        overflow: visible;
        margin: auto
    }

    #img_hero {
        width: 100%
    }

    #summary {
        position: absolute;
        top: 100px;
        padding: 20px;
        margin-left: 10px;
        background: radial-gradient(#677261,#0b2a40);
        box-shadow: 0 0 2px #fff;
        width: 60%;
        opacity: .9;
        filter: alpha(opacity=10)
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 20px 20px 20px;
        grid-column-gap: 2px;
        justify-content: center
    }

    .itemLeft {
        justify-self: end
    }

    .itemRight {
        color: #ff8000;
        font-weight: 700
    }

    .item-forecast {
        display: none
    }

    article {
        padding-top: 10px;
        margin-top: 30px
    }

    article p {
        line-height: 20px;
        padding: 20px
    }

    article h2 {
        padding-left: 20px;
        text-align: center
    }

    article h3,footer {
        text-align: center;
        color: #b4b4b0
    }

    article h3 {
        margin-top: -10px;
        margin-bottom: 30px;
        padding-left: 20px;
        font-size: 10px
    }

    article img {
        display: block;
        margin: auto;
        max-width: 90%;
        padding-bottom: 30px
    }

    .container-contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 25px 25px 30px 30px 30px;
        text-align: center;
        grid-template-areas: "ttle" "mp" "ste" "adr" "phon" "mai" "socl";
        background: #677261;
        margin: 0
    }

    .contact-title {
        grid-area: ttle
    }

    .map {
        grid-area: mp
    }

    .site {
        grid-area: ste
    }

    .address {
        grid-area: adr
    }

    .address-icon {
        grid-area: adr-i;
        display: none
    }

    .phone {
        grid-area: phon
    }

    .phone-icon {
        display: none;
        grid-area: phon-i
    }

    .mail {
        grid-area: mai
    }

    .mail-icon {
        display: none;
        grid-area: mai-i
    }

    .social {
        grid-area: socl
    }

    .social-inline {
        display: inline-block;
        margin: 0
    }

    .img_social {
        width: 20px
    }

    #map {
        width: 100%
    }

    .litle-img {
        width: 50%
    }

    footer {
        background: #0b2a40;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 100%
    }

    .container-gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-template-areas: "item-gallery-img1" "item-gallery-img2" "item-gallery-img3" "item-gallery-img4" "item-gallery-img5" "item-gallery-img6";
        justify-content: center;
        margin: 0 auto 50px
    }

    .gallery-img1 {
        grid-area: item-gallery-img1
    }

    .gallery-img2 {
        grid-area: item-gallery-img2
    }

    .gallery-img3 {
        grid-area: item-gallery-img3
    }

    .gallery-img4 {
        grid-area: item-gallery-img4
    }

    .gallery-img5 {
        grid-area: item-gallery-img5
    }

    .gallery-img6 {
        grid-area: item-gallery-img6
    }

    figcaption {
        font-size: smaller;
        padding-left: 5px;
        padding-bottom: 5px
    }

    .gal-img {
        width: 100%;
        height: auto;
        margin: 0
    }

    form {
        width: 90%
    }

    fieldset {
        width: 85%;
        margin-top: 30px;
        padding: 30px;
        border-radius: 5px
    }

    #idDatalist,input[type=date],input[type=email],input[type=number],input[type=tel],input[type=text] {
        display: block;
        width: 90%;
        height: 25px;
        margin-bottom: 20px;
        background: #d4d7da;
        border: 3px solid #d4d7da;
        padding: 3px
    }

    select {
        display: block;
        width: 90%;
        margin-bottom: 20px;
        background: #d4d7da;
        border: 3px solid #d4d7da;
        padding: 3px
    }

    form input:required:valid {
        border-left: 3px solid green
    }

    form input:required:invalid,input:focus:invalid {
        border-left: 3px solid #ff8000
    }

    textarea {
        display: block;
        margin: 20px 10%
    }

    select {
        height: 40px
    }

    input[type=range],textarea {
        width: 80%
    }

    input[type=submit] {
        background-color: #ff8000;
        margin: 20px 10%;
        height: 30px;
        width: 80%;
        color: #fff;
        border: solid 1px #ff8000;
        font-size: 15px
    }

    input[type=submit]:hover {
        background-color: #d87919;
        border: solid 1px #d87919;
        color: #fff
    }

    #thanksContent {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        padding: 120px 0
    }

    .container-towns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0
    }

    .towns {
        background: #0b2a40;
        width: 100%;
        margin: 20px;
        max-height: 700px;
        text-align: center
    }

    .town-img {
        width: 100%;
        margin: 20px 0 50px
    }

    .title-town {
        color: #ff8000;
        margin-top: 20px;
        font-size: 20px
    }

    .container-towns p {
        display: inline-block;
        margin: 5px
    }

    .boldText {
        color: #ff8000;
        margin-right: 2px
    }

    #averageRainfall0,#averageRainfall1,#averageRainfall2 {
        padding-bottom: 40px
    }

    .section-events {
        background: #0b2a40
    }

    .container-event {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        justify-content: center;
        justify-items: center;
        width: 95%;
        margin: 0 auto;
        grid-template-areas: "item-event-title" "item-event1" "item-event2" "item-event3";
        text-align: center
    }

    .event-title {
        grid-area: item-event-title;
        color: #ff8000
    }

    .event1 {
        grid-area: item-event1
    }

    .event2 {
        grid-area: item-event2
    }

    .event3 {
        grid-area: item-event3
    }

    .section-events {
        padding: 40px 0 90px
    }

    .container-events {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 80px 80px;
        justify-content: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
        grid-template-areas: "item-events-title" "item-events1" "item-events2" "item-events3";
        text-align: center
    }

    .events-title {
        grid-area: item-events-title;
        color: #ff8000
    }

    .events1 {
        grid-area: item-events1;
        color: #b4b4b0
    }

    .events2,.events3 {
        grid-area: item-events2;
        color: #b4b4b0
    }

    .events3 {
        grid-area: item-events3
    }

    .section-events-index {
        padding: 40px 0;
        background: #0b2a40
    }
}