@media screen and (min-width: 1025px){

    /* html elements  */ 
    h1
    {
        text-align: center;   
    }
    a
    {
        color:#FF8000;   
    }

    /* body section */ 
    body {
        background-color: #0B1118;
        font-family: 'Questrial', sans-serif;
        font-size: 15px;
        color: #FFFFFF;      
    }
    #content
    {
        margin: 0 auto;
        width:80%;   
    }
    
    /* body grid */ 
    .container 
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 130px 42px auto auto auto;
        /*item-header, item-nav, item-hero, item-forecast, item-article, item-contact, item-footer */
    }
   
    /* header section */
    header {
        background-color: #0B2A40;
        padding: 10px;
    }
    header .container-hd
    {
        display: flex;
        justify-content:center;
        align-items:center;
    }
    header h2
    {
        font-family: 'Questrial', cursive;
        margin-bottom: -5px;   
    }
    .motto
    { 
        font-size: 10px;
        color:#B4B4B0;
    }

    /* nav section */
    #menu
    {
        display: none;
    }    
    nav
    {
        background-color: #677261;

    }
    nav ul
    {   
        display: flex;
        justify-content:space-evenly;
        align-items:center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav li a
    {
        display: block;
        text-align: center;
        color: #ffffff;
        font-size: 13px;
        text-decoration: none;
        padding: 1em;
    }
    nav li a:hover 
    {
        background-color: #0B2A40;
        color: white;
    }
    .active
    {
        background-color: #677261;
        color: white;
    }

    /* hero section */
    #main1
    {
        position: relative;
        overflow: visible;
        margin: auto;   
    }
    #img_hero
    {
        max-width: 80%;
        display:block;
        margin:auto;
    }
    #summary
    {
        position: absolute;
        top: 80px;
        padding: 30px;
        margin-left: 150px;
        background: radial-gradient(#677261, #0B2A40);
        box-shadow: 0 0 2px #fff;
        width: 25%;
        opacity: 0.9;
        filter: alpha(opacity=10);
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 20px 20px 20px;
        grid-column-gap: 2px;
        justify-content: center;
     
    }
    .itemLeft
    {
        justify-self: end;
        
    }
    .itemRight 
    {
       
        color: #FF8000 ;
        font-weight: bold; 
    }

    /* forecast section */
    #forecast
    {      
        text-align: center;
        padding: 20px;
        margin-top: 10px;   
    }
    #forecast_img
    {      
        width: 60%;  
    }

    /* article section */

    article
    {
        padding-top:10px; 
        margin-top: 70px;
        background: #0B2A40;
        min-height: 380px;
        max-width: 80%;
        margin:auto; 
        padding-bottom: 3%;
        margin-bottom:40px; 
    }
    article p
    {
        padding-top: 3%;
        line-height: 20px;
        padding-bottom: 15px;
        width: 45%;
        padding-right: 5%;
        padding-left: 7%;   
    }

    article h2
    {
        padding-left: 5%;
        text-align: left;    
    }
    article h3
    {
        text-align: left;
        margin-top: -10px;
        margin-bottom: 20px;
        padding-left: 5%;
        font-size: 10px;
        color:#B4B4B0   
    }
    article img
    {
        float: right;
        margin:auto;
        width: 30%;
        
        padding-top: 3%;
        padding-right: 10%;    
    }

    /* contact section */ 
      /* start grid */ 
    .container-contact
    {
        display: grid;
        grid-template-columns: 0.3fr 0.05fr 0.55fr 0.1fr 0.7fr 0.3fr;
        grid-template-rows: 30px auto auto auto auto 50px 30px;
        grid-template-areas: 
        "ttle ttle ttle ttle ttle ttle "
        ". . ste . mp ."
        ". adr-i adr . mp ."
        ". phon-i phon . mp ."
        ". mai-i mai . mp ."
        ". . socl. mp .";
        background: #677261;
    }
    .contact-title
    {
        grid-area: ttle;
        text-align: center;
        display:none;
    }
    .map
    {
        grid-area: mp;
    }
    .site
    {
        grid-area: ste;
    }
    .address
    {
        grid-area: adr;
    }
    .address-icon
    {
        grid-area: adr-i;
    }
    .phone
    {
        grid-area: phon;
    }
    .phone-icon
    {
        grid-area: phon-i;
    }
    .mail{
        grid-area: mai;
    }
    .mail-icon{
        grid-area: mai-i;
    }
    .social
    {
        grid-area: socl;
        align-self: center;
    }
    /* end grid */ 


    .social-inline
    {
        display: inline-block;
        margin: 0px;
    
    }
    .img_social
    {
        width: 20px;
    }
    #map
    {
        max-width: 80%;
    }
    .litle-img 
    {
        width: 60%;
    }
    
    /* footer section */
    footer
    {
        background: #0B2A40;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #B4B4B0;
        max-width: 100%;
    }


   
    /* gallery page */ 

    /* start grid */ 
    .container-gallery
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        justify-content: center;
        grid-template-areas:
        "item-gallery-img1 item-gallery-img2 item-gallery-img3"
        "item-gallery-img4 item-gallery-img5 item-gallery-img6";
        width:70%;  
        margin: 0 auto; 
        margin-bottom: 40px;
     
    }
    .gallery-img1
    {
        grid-area: item-gallery-img1;
        
    }
    .gallery-img2
    {
        grid-area: item-gallery-img2;
        
    }
    .gallery-img3
    {
        grid-area: item-gallery-img3;
       
    }
    .gallery-img4
    {
        grid-area: item-gallery-img4;
        
        
    }
    .gallery-img5
    {
        grid-area: item-gallery-img5;
        
    }
    .gallery-img6
    {
        grid-area: item-gallery-img6; 
        
    }
    /* end grid */ 

    figcaption
    {
        font-size: smaller;
        padding-left: 5px;
        padding-bottom: 5px;
    }
    .gal-img
    {
        width: 250px;
        height: auto;
        margin: .5rem;
    
    }
    .norm:hover 
    {
        box-shadow: 0 0 20px 0px rgb(49, 49, 48);
        
    }
}
